*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    color: black;
    text-align: left;
}
body{
    font-family: 'Roboto', sans-serif;
    padding: 20px min(200px, 3%);
    background-color: #FBF5F2;
}
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}
@media (min-width: 880px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
.box{
    text-align: left;
    width: (100% - 40px);
}
.image-container img{
    width: 100%;
    height: auto;
    display: block;
}
.carts-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
}
.cart{
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;
}
.cart img{
    width: 100%;
    height: auto;
    display: block;
}
.board-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #a9a9a9;
    padding: 20px;
    border-radius: 15px;
}
.case{
    background-color: #bdbdbd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;
}
.info{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #000;
}
.button{
    display: flex;
    align-items: center;
    gap: 7px;
    background-color: #D9D9D9;
    color: #000;
    padding: 7px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    color: #000;
    white-space: nowrap;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}
.button:hover{
    background-color: aqua;
}
.nav-flex{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}
h1{
    margin: 30px 0;    
}
